<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Vibecast</title>

  <link rel="stylesheet" href="/css/main.css">
</head>
<body>
  <div class="page">
    <aside class="sidebar">
      <div class="sidebar__logo"></div>
        <a class="sidebar__links sidebar__links--up" href="#">Job Booard</a>
        <a class="sidebar__links sidebar__links--up" href="#">Ask a question</a>
        <a class="sidebar__links up" href="#">archives</a>
        <a class="sidebar__links up" href="#">store</a>
        <a class="sidebar__links up" href="#">advertising</a>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, distinctio? <a class="sidebar__links--podcast" href="#">Diane Vaughan</a>and <a class="sidebar__links--podcast" href="#">Steven Segura</a>
        </p>
        <a class="sidebar__links--podcast profile" href="#">@vivecastshow</a>
        <button class="icon-bell">Subscribe</button>

    </aside>
    <main class="podcast">
      <div class="podcast-heading">
        <div class="podcast-heading__logo">
          <img src="/img/idealogy-logo.jpg" alt="Idealogy podcast logo" />
        </div>
        <div class="podcast-heading__brief">
          <div class="podcast-heading__promo">
            Next live show: Thurseday at 5:00 PM (Europe/Berlin)
          </div>
          <div class="podcast-heading__title">
            Idealogy
          </div>
        </div>
      </div>

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-158-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>158</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH CATHY WALKER</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-157-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>157</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH LUCILE CLAIRE</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-156-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>156</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH MARKUS KEARNS</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-155-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>155</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH EVELYN WONG</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-154-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>154</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH ROBERT LLOYD</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  


      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-153-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>153</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH TRAVIS DOBSON</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  

      <div class="podcast-158">
        <div class="podcast-158__wrap">
          <div class="podcast-158__wrap__img">
            <img src="/img/Idealogy-152-logo.jpg" alt="">

          </div>
          <div class="podcast-158__wrap__number">
            <h1>152</h1>
          </div>
          <div class="podcast-158__wrap__name">
            <h1>WITH CHRISTOPHER LEWIS</h1>
          </div>
        </div> 
        <div class="podcast-158__date">
          <p> <span class="icon-calendar"></span>March 2nd 2020 <span class="icon-clock"></span>13:58</p>

        </div>
      </div>  





    </main>
  </div>
</body>
</html>